ssl_certificate             selfsigned.crt;
ssl_certificate_key         selfsigned.key;

resolver                    208.67.222.222 9.9.9.9 8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout            5s;

ssl_protocols               TLSv1.2 TLSv1.3;
proxy_ssl_protocols         TLSv1.3;
ssl_ecdh_curve              secp384r1;

ssl_prefer_server_ciphers   on;
ssl_ciphers                 "ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-CHACHA20-POLY1305";

add_header                  Upgrade-Insecure-Requests 1;
add_header                  Content-Security-Policy "default-src 'self' font-src 'unsafe-inline'";
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header                  X-Frame-Options DENY;
add_header                  X-Content-Type-Options nosniff;
add_header                  X-XSS-Protection "1; mode=block";

ssl_session_cache           shared:SSL:20m;
ssl_session_timeout         60m;
ssl_session_tickets         off;