worker_processes 1;
events { worker_connections 16384; }
error_log /etc/nginx/logs/error.log error;

stream {
  include nginx.cdn.conf;
  map $is_cdn $dest {
    0 127.0.0.1:444; # xhttp-vless-reality-vision direct
    1 127.0.0.1:445; # xhttp-vless over cdn with cloak
  }

  # log_format main '[$time_iso8601] stream (is_cdn=$is_cdn) $remote_addr -> $upstream_addr';
  # access_log /etc/nginx/logs/access.log main;

  # this workaround is needed since you can use xray/nginx hosts in map directly
  server { listen 443; proxy_pass $dest; }
  server { listen 444; proxy_pass xray:888; }
  server { listen 445; proxy_pass nginx:8443; }
}

http {
  # access_log /etc/nginx/logs/access.log;

  proxy_http_version 1.1;
  server_tokens off;
  sendfile off;
  gzip off;

  include nginx.tls.conf;

  server {
    http2 on;
    listen 8443 ssl;
    server_name your.domain.ru;

    client_header_timeout 600s;

    # secret xhttp path
    location /qhq8AVkC3dOafYDz {
      keepalive_timeout 600s;
      client_body_timeout 600s;
      grpc_read_timeout 600s;
      grpc_send_timeout 600s;
      client_max_body_size 0;
      grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      grpc_pass grpc://xray:777;
    }

    location / {
      proxy_pass http://cloak:80;
    }
  }
}
